# KCLBlog

./: README.md  blog.sql  pom.xml
src/main/java/com/mycclee/blog/: BlogApplication.java
src/main/java/com/mycclee/blog/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/mycclee/blog/controller/: BlogController.java  CatalogController.java  CommentController.java  HelloController.java  UploadController.java  UserController.java  UserSpaceController.java  VoteController.java
src/main/java/com/mycclee/blog/domain/: Blog.java  Catalog.java  Comment.java  EsBlog.java  Permission.java  Roles.java  User.java
src/main/java/com/mycclee/blog/ext/: CatalogExt.java
src/main/java/com/mycclee/blog/realm/: AuthRealm.java
src/main/java/com/mycclee/blog/repository/: BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/mycclee/blog/repository/component/: EsBlogRepository.java
src/main/java/com/mycclee/blog/service/: BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
src/main/java/com/mycclee/blog/service/Impl/: BlogServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  EsBlogServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/mycclee/blog/utils/: ConstraintViolationExceptionUtils.java  RedisUtils.java  ResponseUtils.java  ShiroUtils.java  TagUtils.java
src/main/resources/: application.properties
src/main/resources/config/: log4j.properties  shiro-ehcache.xml
src/main/resources/static/css/: bootstrap.css  newpagination.css
src/main/resources/static/js/: index.js  page.js
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragment/: footer.html  header.html  page.html
src/main/resources/templates/user/: add.html  edit.html  form.html  list.html  view.html
src/main/resources/templates/userspace/: avatar.html  blog.html  blogEdit.html  blogList.html  catalogEdit.html  catalogList.html  commentsList.html  indexBlogList.html  loginFragment.html  profile.html  result.html  resultList.html  u.html
src/test/java/com/mycclee/blog/: BlogApplicationTests.java  TestRedis.java  TestShiro.java
